<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    body{
        background-image: url(https://images.unsplash.com/photo-1706463661223-4e7007549823?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .heading{
  background-color: #4c9eaf; /* green color */
  border: none;
  border-radius: 4px;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
  font-size: 36px;
  
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  
  margin: 20px 40%;
  
    }
    .heading:hover {
  background-color: #df9019;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
    input{
        width: 30%;
        height: 40px;
        border-radius: 50px;
        padding: 10px 10px;
        font-style: italic;
        font-weight: bold;
        background-color: #f2f2f2;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border: none;
        margin-top: -30px;
    }
    button{
        /* text-align: center; */
        width: 8%;
        height: 30px;
        border-radius: 10px;
        /* margin-top: 4px; */
        font-style: italic;
  font-weight: bold;
  background-color: #42a3b0; /* green color */
  border: none;
  border-radius: 4px;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  /* display: inline-block; */
  /* font-size: 16px; */
  margin: -23px 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  text-transform: capitalize;
  padding: 5px;
    }
    button:hover {
  background-color: #df9019;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}
.logo img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

</style>
<body>

    <header>
        <div class="logo">
            <a href="#" style="text-decoration: none; font-style: italic; color: white;"><p>MCT-4</p></a>
          </div>
        <!-- Logo and navigation links -->
        <nav>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li class="dropdown">
              <a href="#">Team-Menber &rsaquo;</a>
              <ul class="submenu">
                <li><a href="#">Aejaz</a></li>
                <li><a href="#">Priyanka</a></li>
                <li><a href="#">Ruchika</a></li>
                <li><a href="#">Pankaj</a></li>
                <li><a href="#">Saurabh</a></li>

              </ul>
            </li>

            <li class="dropdown">
                <a href="#">Github &rsaquo;</a>
                <ul class="submenu">
                  <li><a href="#">Chrome-extension</a></li>
                  <li><a href="https://github.com/priyanka680shaw/mct4-invoiceGenerator">Invoice- Generator</a></li>
                  <li><a href="https://github.com/RuchikaKadam/MCT-4-Payment-integration-">Payment-integartion</a></li>
                  <li><a href="https://github.com/Pankajsikar/Typing-speed-test-app?authuser=0">Type-Speed(game)</a></li>
                  <li><a href="https://github.com/saurabhy990/MIneSweeper_Game_JS">Mine-Game</a></li>
                </ul>
              </li>

              <li class="dropdown">
                <a href="#">Hosted-Link &rsaquo;</a>
                <ul class="submenu">
                  <li><a href="#">Chrome-extension</a></li>
                  <li><a href="https://priyanka680shaw.github.io/mct4-invoiceGenerator/">Invoice- Generator</a></li>
                  <li><a href="https://ruchikakadam.github.io/MCT-4-Payment-integration-/index.html">Payment-integartion</a></li>
                  <li><a href="https://pankajsikar.github.io/Typing-speed-test-app/?authuser=0">Type-Speed(game)</a></li>
                  <li><a href="https://saurabhy990.github.io/MIneSweeper_Game_JS/">Mine-Game</a></li>
                </ul>
              </li>
            

            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>

    <!-- <header>
        <div class="logo">
          <a href="#"><img src="logo.svg" alt="Company Logo"></a>
        </div>
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </header> -->

    <!-- <header style="text-align: center; text-transform: capitalize;">
        <h1 style="margin-top: 10px; text-decoration: underline;">MCT - 4</h1>
        <h3 style="margin-top: 10px; text-decoration: underline orangered;">Team-2</h3>
    </header> -->
    <div>
        <!-- <button id="themeToggle">Toggle Dark Theme</button> -->
    </div>
    <main>
        
        <section>
         <h1 class="heading" style="font-style: italic;">Team-2</h1>

            <div class="input" style="display: flex; justify-content:center; gap: 10px; margin-top: 100px;">
                <input type="text" name="" id="search"  placeholder="Enter Name">
                <button class="btn">Click Me</button>
            </div>
            <div>
            <div class="display-card" ></div>
            </div>
     
    
        </section>
    </main>

    <footer>
        <div style="display: flex; justify-content: center; margin-top: 20px;">
            <button style="background-color: orangered;" class="reset">Reset</button>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>