*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav ul li {
    position: relative;
  }
  
  nav ul li a {
    display: block;
    padding: 10px 20px;
    color: #333;
    text-decoration: none;
  }
  
  nav ul li a:hover {
    background-color: #f2f2f2;
  }
  
  nav ul .submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    min-width: 100%;
  }
  
  nav ul .submenu li {
    display: block;
  }
  
  nav ul .submenu li a {
    padding: 10px 20px;
    color: #333;
  }
  
  nav ul .submenu li a:hover {
    background-color: #f2f2f2;
  }
  
  nav ul li:hover > .submenu {
    display: block;
  }

 header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 25px 20px;
    background-color:#ed930cc1;
    backdrop-filter: blur(20px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
  z-index: 1000;
  width: 100%;
  height: 55px;

  }
 
.display-card{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-top: 40px;
    cursor: pointer;
    /* border: 5px solid rgb(224, 24, 24); */
    padding: 10px 0px ;
}

.flip-card{
    border-radius: 10px;
    background-color: transparent;
    width: 250px;
    height: 300px;
    perspective: 1000px;
    /* background-color: yellow; */
}
.flip-card-inner{
    border-radius: 10px;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    border: 2px solid white;
    /* background-color: rgb(241, 218, 9); */
}

.flip-card:hover .flip-card-inner{
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back{
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}
.flip-card-front{
    border-radius: 10px;
    background-color:rgba(239, 119, 159, 0.699);
    /* color: black; */
    
   
}
.flip-card-back{
    border-radius: 10px;
    background-color: #FFAF85;
    color: white;
    transform: rotateY(180deg);
}

.member-name{
    background-color: #ed930cc1;
    text-align: center;
    height: auto;
    padding: 10px 10px;
    border-radius: 50px;
    border: 2px solid rgba(255, 253, 253, 0.556);
    margin-top: 5px;
    color: white;
    /* color: #ed930cc1; */
    font-size: large;
}
.back-name{
    position: absolute;
    top: -35px;
    width: 100%;
    background-color: rgba(214, 98, 40, 0.842);
    text-align: center;
    padding: 5px 10px;
    font-style: italic;
    font-size: larger;
    /* border-radius: 2px solid black; */

}


.tiltle-name{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding-top: 20px;
    text-transform: capitalize;
    font-family:'Times New Roman', Times, serif;
    color: black;
    text-decoration: none;
}
.tiltleback-name{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding-top: 20px;
    text-transform: capitalize;
    font-style: italic;
    color: black;
}
.tiltle-name h3{
    text-decoration: underline;
}
.tiltleback-name h3{
    text-decoration: underline;
}
.des-name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    font-style:oblique;
}
.des-name h3{
    text-decoration:underline;
}
.des-name h2{
    font-size: 18px;
    padding: 10px 10px ;
}

.img-sec img{
    border-radius: 50%;
    display: block;
    margin: 10px auto;
}
.link-added{
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 20px 0;
}

.github img{
    border-radius: 50%;
}
.dec-handle{
    padding: 10px 10px;
    text-align: center;
}